# UniversityMVC

./: pom.xml
src/main/java/ua/com/foxminded/university/: ContextHolder.java  FormatterGroup.java  University.java
src/main/java/ua/com/foxminded/university/configuration/: ApplicationConfig.java  DispatcherServletInitializer.java  MyDispatcherServletInitializer.java  MyWebMvcConfig.java
src/main/java/ua/com/foxminded/university/controllers/: AdviceController.java  ClassRoomController.java  CourseController.java  EmployeeController.java  FacultyController.java  GroupController.java  LessonController.java  PositionController.java  StudentController.java  SubjectController.java  TeacherController.java  TestWebPage.java  TestWebPageController.java
src/main/java/ua/com/foxminded/university/dao/: ClassRoomDAO.java  ClassRoomMapper.java  CourseDAO.java  CrudOperations.java  EmployeeDAO.java  FacultyDAO.java  GroupDAO.java  LessonDAO.java  PositionDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/ua/com/foxminded/university/dao/mapper/: ClassRoomMapper.java  CourseMapper.java  EmployeeMapper.java  FacultyMapper.java  GroupMapper.java  LessonMapper.java  PositionMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/ua/com/foxminded/university/dao/mapper/dto/: CourseInfoDtoMapper.java  EmployeeDtoMapper.java  GroupInfoDtoMapper.java  LessonInfoDtoMapper.java  StudentDtoMapper.java  SubjectDtoMapper.java  TeacherDtoMapper.java
src/main/java/ua/com/foxminded/university/dto/: CourseInfoDto.java  EmployeeDto.java  GroupInfoDto.java  LessonDto.java  LessonInfoDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
src/main/java/ua/com/foxminded/university/entities/: ClassRoom.java  Course.java  Faculty.java  Group.java  Lesson.java  Position.java  Subject.java
src/main/java/ua/com/foxminded/university/entities/person/: Employee.java  Person.java  Student.java  Teacher.java
src/main/java/ua/com/foxminded/university/exception/: NotFoundException.java
src/main/java/ua/com/foxminded/university/formatter/: LessonDtoFormatter.java
src/main/java/ua/com/foxminded/university/service/: ClassRoomService.java  CourseService.java  EmployeeService.java  FacultyService.java  GroupService.java  LessonService.java  PositionService.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties  createTables.sql  logback.xml  my-beans.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/views/: drei.html  exception.html  gettest.html  mainMenu.html  mvc.html  students.html
src/main/webapp/WEB-INF/views/classrooms/: edit.html  showOneClassroom.html
src/main/webapp/WEB-INF/views/courses/: new.html  showOneCourse.html
src/main/webapp/WEB-INF/views/employees/: edit.html  getAll.html  new.html  showOneEmployee.html
src/main/webapp/WEB-INF/views/employees/teachers/: getAll.html  new.html
src/main/webapp/WEB-INF/views/faculties/: getAll.html  showOneFaculty.html
src/main/webapp/WEB-INF/views/groups/: new.html  showOneGroup.html
src/main/webapp/WEB-INF/views/lessons/: ShowOneLesson.html  edit.html  getAll.html  getLessonsBySearch.html  new.html
src/main/webapp/WEB-INF/views/position/: showOnePosition.html
src/main/webapp/WEB-INF/views/students/: edit.html  getAll.html  new.html  showOneStudent.html
src/main/webapp/WEB-INF/views/subject/: edit.html  getAll.html  new.html  showOneSubject.html
src/test/java/ua/com/foxminded/university/dao/: ClassRoomDAOTest.java  CourseDAOTest.java  FacultyDAOTest.java
