postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/university11task
postgres.username=postgres
postgres.password=1234

h2.driver=org.h2.Driver
h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
h2.username=sa
h2.password=